<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticlesPage">

    <ImageView
        android:id="@+id/backbtn_articles"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbtn" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="302dp"
        android:layout_height="167dp"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horline" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="302dp"
        android:layout_height="167dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horline" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Articles"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:gravity="center"
        android:text="Get informed, inspired, and take positive steps\ntowards a more sustainable future."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/article1btn"
        android:layout_width="330dp"
        android:layout_height="102dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="79dp"
        android:background="@drawable/greenoutlinebutton"
        android:text="Renewable energy and sustainability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/article2btn"
        android:layout_width="330dp"
        android:layout_height="102dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="79dp"
        android:background="@drawable/greenoutlinebutton"
        android:text="What is sustainable fashion?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article1btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/article3btn"
        android:layout_width="330dp"
        android:layout_height="102dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="79dp"
        android:background="@drawable/greenoutlinebutton"
        android:text="Conservation of biodiversity in the genomics era"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article2btn" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="482dp"
        android:layout_height="298dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article3btn"
        app:srcCompat="@drawable/ellipse_2" />

</androidx.constraintlayout.widget.ConstraintLayout>