<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DRGPage3">

    <ImageView
        android:id="@+id/backdrop3"
        android:layout_width="482dp"
        android:layout_height="298dp"
        android:layout_marginTop="-200dp"
        android:rotationX="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_1" />

    <ImageView
        android:id="@+id/backbtn_drgpage3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backleft" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="What to recycle?"
        android:textSize="20sp"
        android:fontFamily="@font/ralewaybold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backdrop3"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/recyclelabel" />

            <TextView
                android:id="@+id/drgpage3description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:gravity="center"
                android:text="\n" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/smallicon13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/leaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/drgpage3header2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="load header 2"
                    android:textSize="20sp"
                    android:fontFamily="@font/ralewaybold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/smallicon13"
                    app:layout_constraintTop_toTopOf="@id/smallicon13" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/drgpage3subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <TextView
                android:id="@+id/drgpage3content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <TextView
                android:id="@+id/drgpage3subheader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <TextView
                android:id="@+id/drgpage3content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/smallicon14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/leaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/drgpage3header3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="load header 2"
                    android:textSize="20sp"
                    android:fontFamily="@font/ralewaybold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/smallicon14"
                    app:layout_constraintTop_toTopOf="@id/smallicon14" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/drgpage3subheader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <TextView
                android:id="@+id/drgpage3content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />


            <TextView
                android:id="@+id/drgpage3subheader4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <TextView
                android:id="@+id/drgpage3content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/smallicon15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/leaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/drgpage3header4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="load header 2"
                    android:textSize="20sp"
                    android:fontFamily="@font/ralewaybold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/smallicon15"
                    app:layout_constraintTop_toTopOf="@id/smallicon15" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/drgpage3subheader5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <TextView
                android:id="@+id/drgpage3content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <TextView
                android:id="@+id/drgpage3subheader6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <TextView
                android:id="@+id/drgpage3content6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/smallicon16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/leaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/drgpage3header5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="load header 2"
                    android:textSize="20sp"
                    android:fontFamily="@font/ralewaybold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/smallicon16"
                    app:layout_constraintTop_toTopOf="@id/smallicon16" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/drgpage3subheader7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <TextView
                android:id="@+id/drgpage3content7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <TextView
                android:id="@+id/drgpage3subheader8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <TextView
                android:id="@+id/drgpage3content8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load large text"
                android:text="\n" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/smallicon17"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/leaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:text="Reference:"
                    android:textSize="20sp"
                    android:fontFamily="@font/ralewaybold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/smallicon17"
                    app:layout_constraintTop_toTopOf="@id/smallicon17" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/drgpage3citation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:contentDescription="load citation text" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>