<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DRGPage">

    <ImageView
        android:id="@+id/backbtn_drgpage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backleft" />

    <ImageView
        android:id="@+id/homebtn_drg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greenhouse" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="100dp"
        android:layout_height="167dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horline" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="100dp"
        android:layout_height="167dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horline" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="Disposal and Recycling\nGuidelines"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/ralewaybold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:gravity="center"
        android:text="Guidelines for Responsible Disposal and Recycling."
        android:fontFamily="@font/ralewayregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drg1btn"
        android:layout_width="320dp"
        android:layout_height="87dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/greenoutlinebutton"
        android:text="Why should we recycle?"
        android:fontFamily="@font/ralewaybold"
        app:layout_constraintBottom_toTopOf="@+id/drg2btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drg2btn"
        android:layout_width="320dp"
        android:layout_height="87dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/greenoutlinebutton"
        android:text="How to Recycle?"
        android:fontFamily="@font/ralewaybold"
        app:layout_constraintBottom_toTopOf="@+id/drg3btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drg1btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drg3btn"
        android:layout_width="320dp"
        android:layout_height="87dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/greenoutlinebutton"
        android:text="What to recycle?"
        android:fontFamily="@font/ralewaybold"
        app:layout_constraintBottom_toTopOf="@+id/drg4btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drg2btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drg4btn"
        android:layout_width="320dp"
        android:layout_height="87dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/greenoutlinebutton"
        android:text="Where to recycle?"
        android:fontFamily="@font/ralewaybold"
        app:layout_constraintBottom_toTopOf="@+id/drg5btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drg3btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/drg5btn"
        android:layout_width="320dp"
        android:layout_height="87dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/greenoutlinebutton"
        android:text="What happens to recyclables?"
        android:fontFamily="@font/ralewaybold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drg4btn" />
</androidx.constraintlayout.widget.ConstraintLayout>