<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="481dp"
        android:layout_height="182dp"
        android:layout_marginTop="640dp"
        android:layout_marginBottom="-60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="482dp"
        android:layout_height="298dp"
        android:layout_marginTop="-200dp"
        android:layout_marginBottom="456dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="92dp"
        android:gravity="center"
        android:text="Sustainability Awareness App"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="440dp"
        android:text="Welcome!"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="153dp"
        android:layout_height="21dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="425dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/editprofbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="425dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/circle_profile" />

    <TextView
        android:id="@+id/hompage_intro_text"
        android:layout_width="335dp"
        android:layout_height="95dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="312dp"
        android:gravity="center"
        android:text="To your destination for sustainable living. \n\nJoin us in making a positive impact on our planet, one step at a time."
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="255dp"
        android:gravity="center"
        android:text="Explore"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hompage_intro_text" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="203dp"
        android:layout_height="86dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="-150dp"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/hompage_intro_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hompage_intro_text"
        app:srcCompat="@drawable/horline" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="203dp"
        android:layout_height="86dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-13dp"
        android:layout_marginBottom="222dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/hompage_intro_text"
        app:srcCompat="@drawable/horline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eventsbtn"
        android:layout_width="287dp"
        android:layout_height="79dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/greenoutlinebutton"
        android:text="Events"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/educontentbtn"
        android:layout_width="287dp"
        android:layout_height="79dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/greenoutlinebutton"
        android:text="Educational Content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsbtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shopguidebtn"
        android:layout_width="287dp"
        android:layout_height="79dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/greenoutlinebutton"
        android:text="Shopping Guide"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/educontentbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>