<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topic3">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="482dp"
        android:layout_height="298dp"
        android:layout_marginTop="-4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_1" />

    <ImageView
        android:id="@+id/backbtn_topic3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backleft" />

    <TextView
        android:id="@+id/topic3title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="The Power of Recycling:\nReducing Waste and Saving Resources"
        android:fontFamily="@font/ralewaybold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/topic3frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic3title">

        <VideoView
            android:id="@+id/topic3video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic3frame"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topic3desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:fontFamily="@font/ralewayregular"
                android:text="Recycling is vital for sustainability, offering a powerful solution to waste management. It conserves resources, reduces energy consumption, and mitigates environmental impact. This post explores recycling's significance and benefits." />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/smallicon3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/leaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topic3desc"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/topic3Header1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="The Global Waste Challenge:"
                    android:textSize="20dp"
                    android:fontFamily="@font/ralewaybold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/smallicon3"
                    app:layout_constraintTop_toTopOf="@id/smallicon3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/topic3Content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="An alarming rise in trash production has been brought on by the quick rise in worldwide consumption. Recycling is a more sustainable option compared to overflowing landfills and incineration, which both contribute to air pollution." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/smallicon4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/leaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topic3desc"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/topic3Header2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="The Method of Recycling:"
                    android:textSize="20dp"
                    android:fontFamily="@font/ralewaybold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/smallicon4"
                    app:layout_constraintTop_toTopOf="@id/smallicon4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/topic3Content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="Recycling is the collection, processing, and production of new products from waste. Here's how it works:" />

            <TextView
                android:id="@+id/topic3SubHead1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="1. Collection:"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3Content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="Recyclables such paper, cardboard, glass, plastic, and metal are collected apart from trash." />

            <TextView
                android:id="@+id/topic3SubHead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="2. Processing:"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3Content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="Recycling facilities sort, clean, and process the collected materials." />

            <TextView
                android:id="@+id/topic3SubHead3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="3. Manufacturing:"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3Content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="By using processed materials instead of raw resources, new goods are produced." />

            <TextView
                android:id="@+id/topic3SubHead4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Environmental Benefits:"
                android:textSize="20sp"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3SubHead5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="1. Resource Conservation:"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3Content6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="Recycling lowers the need for new materials, which reduces the consumption of vital natural resources including lumber, water, and minerals." />

            <TextView
                android:id="@+id/topic3SubHead6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="2. Energy Savings:"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3Content7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="Recycling frequently uses less energy than producing goods using raw materials. For instance, the energy required to produce aluminum from bauxite is reduced by up to 95% when aluminum is recycled." />

            <TextView
                android:id="@+id/topic3SubHead7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="3. Less Pollution:"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3Content8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="Recycling mitigates the negative environmental effects of waste disposal techniques like landfilling and cremation, which can discharge dangerous toxins." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/smallicon5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/leaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topic3desc"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/topic3Header3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="Recycling's Broad Impact:"
                    android:textSize="20dp"
                    android:fontFamily="@font/ralewaybold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/smallicon5"
                    app:layout_constraintTop_toTopOf="@id/smallicon5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/topic3Content9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="Recycling also has positive effects on the economy and society, such as:" />

            <TextView
                android:id="@+id/topic3SubHead8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="1. Job offerings:"
                android:fontFamily="@font/ralewaybold"/>

            <TextView
                android:id="@+id/topic3Content10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="The recycling sector creates jobs by offering positions in production, processing, and collection." />

            <TextView
                android:id="@+id/topic3SubHead9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="2. Sustainable behaviour:"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3Content11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="Recycling promotes environmentally responsible behaviour and sustainable consumption patterns." />

            <TextView
                android:id="@+id/topic3SubHead10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="3. Cost saving:"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3Content12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="By keeping waste out of landfills, communities can save money on waste management." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/smallicon6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/leaf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topic3desc"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/topic3Header4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="The role of the individual:"
                    android:textSize="20dp"
                    android:fontFamily="@font/ralewaybold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/smallicon6"
                    app:layout_constraintTop_toTopOf="@id/smallicon6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/topic3Content13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="By taking the following actions, individuals can support recycling efforts:" />

            <TextView
                android:id="@+id/topic3SubHead11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Know What Can Be Recycled:"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3Content14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="To be sure you're recycling properly, familiarise yourself with your community's recycling regulations." />

            <TextView
                android:id="@+id/topic3SubHead12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Reduce and Reuse:"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3Content15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="Prioritise reducing waste and reusing products over recycling them." />

            <TextView
                android:id="@+id/topic3SubHead13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Appropriate Disposal:"
                android:fontFamily="@font/ralewaybold" />

            <TextView
                android:id="@+id/topic3Content16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="Participate in recycling initiatives and dispose of hazardous trash responsibly." />

            <TextView
                android:id="@+id/topic3Content17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralewayregular"
                android:text="Recycling is essential for reducing waste, conserving resources, and protecting the environment. Let's promote a sustainable and eco-friendly future by embracing recycling and responsible waste management.\n" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>